
[{shop_url}] 

Bonjour {firstname} {lastname}, 

La livraison de votre commande ayant pour référence {order_name}
est en cours. 

Vous pouvez suivre la progression de votre livraison à l'adresse
suivante: {followup} [{followup}] 		 

Vous pouvez accéder à tout moment au suivi de votre commande et
télécharger votre facture dans "Historique des commandes"
[{history_url}] de la rubrique "Mon
compte" [{my_account_url}] sur notre
site. 

Si vous avez un compte invité, vous pouvez suivre votre commande
dans la section "Suivi invité"
[{guest_tracking_url}?id_order={order_name}]
de notre site. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

